# springboot-grades-app

./: README.md  pom.xml
src/main/java/com/springbootgrades/springbootgradesapp/: Constants.java  Grade.java  GradeController.java  Score.java  ScoreValidator.java  SpringbootGradesAppApplication.java
src/main/java/com/springbootgrades/springbootgradesapp/controller/: GradeController.java
src/main/java/com/springbootgrades/springbootgradesapp/repository/: GradeRepository.java
src/main/java/com/springbootgrades/springbootgradesapp/service/: GradeService.java
src/main/resources/templates/: form.html  grades.html
src/test/java/com/springbootgrades/springbootgradesapp/: GradeServiceTest.java  SpringbootGradesAppApplicationTests.java
